# qa-dataset-enrichment

./: .gitignore  README.org  pom.xml
.github/workflows/: maven.yml
datasets/lc-quad/: filter  url
datasets/qald/: filter  url
datasets/qald-10/: filter  url
datasets/qald-9/: url
datasets/qald-9-plus/: url
src/main/java/org/dice_research/qa_dataset_enrichment/: App.java  QueryEntityParser.java  QuestionMutator.java
src/main/java/org/dice_research/qa_dataset_enrichment/cli/: QueryEntityParser.java
src/main/java/org/dice_research/qa_dataset_enrichment/data/: JsonArrayIter.java  JsonArrayWriter.java  Mention.java  Question.java  WD.java  WDT.java
src/main/java/org/dice_research/qa_dataset_enrichment/ner/: Fox.java  Neamt.java
src/main/java/org/dice_research/qa_dataset_enrichment/sparql/: NodeReplaceTransform.java  ProjectVariableTransform.java  QueryGeneralizationTransform.java  URICountingVisitor.java
src/site/: site.xml
